<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    </ItemGroup>

</Project>
