<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Settings/ConstanstCSV/MessageId.csv" />
    </ItemGroup>

</Project>
