# EduSmartAI-Microservice

./: .gitignore  EduSmartAI.BackEnd.sln
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  Worker.cs
AuthService.API/Controllers/: InsertStudentController.cs
AuthService.API/Controllers/Accounts/: InsertStudentController.cs  VerifyAccountController.cs
AuthService.API/Controllers/Auths/: AuthController.cs
AuthService.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
AuthService.API/Helpers/: RoleSeederHostedService.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Accounts/Commands/Inserts/: StudentInsertCommand.cs  StudentInsertCommandHandler.cs  StudentInsertResponse.cs
AuthService.Application/Accounts/Commands/Logins/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginResponse.cs
AuthService.Application/Accounts/Commands/Verifies/: AccountVerifyCommand.cs  AccountVerifyCommandHandler.cs  AccountVerifyResponse.cs
AuthService.Application/Dtos/: UserLoginDto.cs
AuthService.Application/Interfaces/: IAccountService.cs
AuthService.Application/Interfaces/TokenServices/: ITokenService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Context/: AuthServiceContext.cs
AuthService.Infrastructure/Implements/: AccountService.cs  TokenService.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
BuildingBlocks.Messaging/Events/InsertUserEvents/: SendKeyEvent.cs  SendKeyEventResponse.cs  UserInsertEvent.cs  UserInsertEventResponse.cs
BuildingBlocks.Messaging/Events/UploadFileEvents/: FileUploadMessage.cs  IFormFileExtensions.cs
BuildingBlocks.Messaging/Events/UserLoginEvents/: UserLoginEvent.cs  UserLoginEventResponse.cs
BuildingBlocks.Messaging/Extensions/: MassTransitConfiguration.cs
BuildingBlocks.Messaging/Settings/: EnvLoader.cs
Course/Course.API/: Course.API.csproj  Dockerfile
Course/Course.API/Properties/: launchSettings.json
ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http
ReverseProxy/Authorizations/: IRoleAuthorizationService.cs  RoleAuthorizationMiddleware.cs  RoleAuthorizationService.cs  RouteMeta.cs
ReverseProxy/Configurations/: ClusterConfiguration.cs  RouteConfiguration.cs
ReverseProxy/Extensions/: AuthenticationExtensions.cs  SwaggerUiExtension.cs
ReverseProxy/Properties/: launchSettings.json
Shared.API/: Dockerfile  Program.cs  Shared.API.csproj  appsettings.json
Shared.API/AbstractControllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractFunction.cs
Shared.API/Properties/: launchSettings.json
Shared.Common/: Shared.Common.csproj
Shared.Common/ApiEntities/: AbstractApiResponse.cs
Shared.Common/Settings/: EnvLoader.cs
Shared.Common/Settings/ConstanstCSV/: MessageId.csv
Shared.Common/Utils/: LoggingUtil.cs  StringUtil.cs
Shared.Common/Utils/Const/: CommonMessages.cs  ConstEnv.cs  ConstReverseProxy.cs  ConstRole.cs  MessageId.cs  Messages.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Contexts/: AppDbContext.cs
Shared.Infrastructure/Identities/: IdentityService.cs
Shared.Infrastructure/Logics/: CommonLogic.cs
Shared.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
StudentService.API/: Dockerfile  Program.cs  StudentService.API.csproj
StudentService.API/Controllers/: SelectUserProfileController.cs
StudentService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
StudentService.API/Properties/: launchSettings.json
StudentService.Application/: StudentService.Application.csproj
StudentService.Application/Users/Commands/Inserts/: UserInsertCommand.cs  UserInsertCommandHandler.cs
StudentService.Application/Users/Consumers/: UserInsertEventConsumer.cs  UserLoginEventConsumer.cs
StudentService.Application/Users/Queries/Logins/: UserLoginQuery.cs  UserLoginQueryHandler.cs
StudentService.Application/Users/Queries/SelectUserProfile/: UserProfileSelectQuery.cs  UserProfileSelectQueryHandler.cs  UserProfileSelectResponse.cs
StudentService.Infrastructure/: StudentService.Infrastructure.csproj
StudentService.Infrastructure/Contexts/: UserServiceContext.cs
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
UserService.API/Controllers/: SelectUserProfileController.cs
UserService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/Users/Commands/Inserts/: UserInsertCommand.cs  UserInsertCommandHandler.cs
UserService.Application/Users/Consumers/: UserInsertEventConsumer.cs  UserLoginEventConsumer.cs
UtilityService.API/: Dockerfile  Program.cs  UtilityService.API.csproj  UtilityService.http
UtilityService.API/Controllers/UploadFiles/: UploadFileController.cs  UploadFileEntity.cs  UploadFileRequest.cs  UploadFileResponse.cs
UtilityService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
UtilityService.Application/: UtilityService.Application.csproj
UtilityService.Application/Consumers/: FileUploadConsumer.cs  SendKeyEventConsumer.cs
UtilityService.Application/Interfaces/: ICloudinaryService.cs  IFileUploadStatusService.cs  ISendmailService.cs
UtilityService.Infrastructure/: UtilityService.Infrastructure.csproj
UtilityService.Infrastructure/Contexts/: UtilityServiceContext.cs
UtilityService.Infrastructure/Implements/: CloudinaryService.cs  FileUploadStatusService.cs  SendmailService.cs
(+60 files in other folders)
